<html>
<head>
<title>HTML Basics 3</title>
</head>
<body>
<div style = "border-style : solid ; width : 30% ; padding : 15px ; margin : 50px; margin-left : 30%;  padding-right : 20px">
<table border="1">
<caption><b> Names List ..</b> </caption>
<colgroup>
<col span="2" style="background-color: red">
<col span="2" style="background-color: yellow">
</colgroup>
<tr>
<th>Roll No.</th>
<th>Name</th>
<th>Release Date</th>

</tr>
<tr>
<td>1</td>
<td>Google Chrome</td>
 <td>2008</td>
 
</tr>

<tr>
<td>2</td>
<td>Mozilla Firefox</td>
 <td>2018</td>
 
</tr>
<tr>
<td>3</td>
<td>Microsoft Edge</td>
 <td>2015</td>
 
</tr>

<article>

  <header>
    <h1>HTML BASICS 3</h1>
    <p>Posted by N.Bhanu Teja</p>
    
  </header>
  <nav>
  <a href="/html/">HTML NAV</a> |
  <a href="/css/">CSS NAV</a> |
  <a href="/js/">JavaScript NAV</a> |
  <a href="/python/">Python NAV</a>
</nav>
  
</article>
<h2>Google Chrome</h2>
<p><mark>Google Chrome</mark> is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<article>
<h2>Mozilla Firefox</h2>
<p><mark>Mozilla Firefox</mark> is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>

<article>
<h2>Microsoft Edge</h2>
<p><mark>Microsoft Edge</mark> is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>
</div>
</body>
<footer>
  <p>Author: N.Bhanu Teja</p>
  <p><a href="mailto:nbt@example.com">nbt@example.com</a></p>
</footer>
</html>