<html>
<head>
<title>HTML basics 2</title>
</head>
<body>
<marquee><h2>Fill in the Registration Form</h2></marquee>
<div style = "border-style : solid ; width : 30% ; padding : 15px ; margin : 50px; margin-left : 30%;  padding-right : 20px">
<div style = "background-color : yellow; margin : 2px; margin-top : -20px"><label><h1>Registration Form !!<h1></label></div>
Enter First Name :<input type = "text"></input><br><br>
<form>
  <label for="fname">Enter Last name:</label><br>
  <input type="text" id="fname" name="fname" size="50"><br><br>
  <label for="pin">PIN:</label><br>
  <input type="text" id="pin" name="pin" size="4">
</form>
Enter your Mobile Number :<input type = "text"></input><br><br>
Enter your Email : <input type = "text"></input><br><br>
<label for="birthday">Date of Birth:</label>
<input type="date" id="birthday" name="birthday"><br><br>
Enter City : <input type = "text"></input><br><br>
Education : 
<input type = "checkbox">SSC
<input type = "checkbox">Inter
<input type = "checkbox">UG
<input type = "checkbox">PG</input> <br><br>
Gender : 
<input type = "radio">Male
<input type = "radio">Female<br><br>
<form>
  <label for="username">Register Username:</label>
  <input type="text" id="username" name="username" required>
</form>
State : 
<select>
<option> -- Select Your State --</option>
<option>Andhra Pradesh</option>
<option>Telangana</option>
<option>Maharastra</option>
<option>Delhi</option>
<option>Bihar</option>
</select> <br><br>
Fav color : 
<select>
<option>-------Select Your Favorite Color----------</option>
<option style="color: violet;">Violet</option>
<option style="color: blue;">Blue</option>
<option style="color: black;">Black</option>
<option style="color: green;">green</option>
<option style="color: red;">Red</option>
</select><br><br>
About yourself : 
<textarea></textarea><br><br>
	<br><br><br>

<input type = "button" value = "Register"> 
<input type = "button" value = "Cancel"><br><br>
<a href="https://www.google.com" target="_blank">Visit google for more information</a>
</div>
<iframe src= "https://www.w3schools.com/html/html_basic.asp" height= "300" width="400"</iframe>	
</body>
</html>